{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConectionSetting":{
    "SQLString": "Data Source=(localhost),1433;Initial Catalog=S1;User ID=SA;Password=MyStrongPass123;"
}
}